{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"remotePath": "",
			"port": 2345,
			"host": "127.0.0.1",
			"program": "${workspaceRoot}/GoLang_Variuos_Tasks/14.fan_in_fan_out/main.go",
			"env": {},
			"args": [],
			"showLog": true
		}
	]
}